Date: 3/5/2024
Time: 14:22
Phone Number: +351936387475
Message: Olá! Esta é uma mensagem enviada pelo WhatsApp usando Python.
--------------------
Date: 3/5/2024
Time: 14:23
Phone Number: +351936387475
Message: Olá! Esta é uma mensagem enviada pelo WhatsApp usando Python.
--------------------
Date: 3/5/2024
Time: 14:24
Phone Number: +351936387475
Message: Olá! Esta é uma mensagem enviada pelo WhatsApp usando Python.
--------------------
Date: 3/5/2024
Time: 14:34
Phone Number: +351936387475
Message: Olá! Esta é uma mensagem enviada pelo WhatsApp usando Python.
--------------------
Date: 3/5/2024
Time: 14:43
Phone Number: +917020341372
Message: hi dada kasho hai majama hai ki
--------------------
Date: 3/5/2024
Time: 14:47
Phone Number: +917020341372
Message: hi dada kasho hai majama hai ki
--------------------
Date: 5/5/2024
Time: 11:37
Phone Number: +244não entendi o que você disse
Message: vamos almoçar às 12 horas
--------------------
Date: 10/6/2024
Time: 13:6
Phone Number: +244939390070
Message: Assistente Athena, mensagem
--------------------
Date: 20/6/2024
Time: 21:57
Phone Number: +244939390070
Message: Assistente Athena, mensagem
--------------------
Date: 20/6/2024
Time: 22:4
Phone Number: +244939390070
Message: Assistente Athena, mensagem
--------------------
Date: 20/6/2024
Time: 22:9
Phone Number: +244939390070
Message: Assistente Athena, mensagem
--------------------
Date: 20/6/2024
Time: 22:14
Phone Number: +244941515240
Message: não entendi o que você disse
--------------------
Date: 20/6/2024
Time: 22:22
Phone Number: +244939390070
Message: Assistente Athena, mensagem
--------------------
Date: 23/6/2024
Time: 20:45
Phone Number: +244939390070
Message: estou vindo em casa
--------------------
Date: 16/2/2025
Time: 10:46
Phone Number: +2449393900070
Message: bem-vindo
--------------------
Date: 16/2/2025
Time: 10:57
Phone Number: +244939390030
Message: vem em casa
--------------------
